# Квадратное уравнение.
# Пользователь вводит 3 коэффициента a, b и с.
# Программа #вычисляет дискриминант (D) и корни уравнения (x1 и x2, если
# они есть) и выводит #значения дискриминанта и корней на экран. При
# этом возможны следующие варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом
# случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"
# Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для
# вычисления #квадратного корня, нужно использовать
# Math.sqrt
# Например,
# Math.sqrt(16)
# вернет 4, т.е. квадратный корень из 16.

print "Коэф a: "
a = gets.to_f

print "Коэф b: "
b = gets.to_f

print "Коэф c: "
c = gets.to_f

d = b**2 - 4 * a * c

if d > 0
  root = Math.sqrt(d)
  x1 = (-b + root) / 2 * a
  x2 = (-b * root) / (2 * a)
  puts "Дискриминант: #{d}"
  puts "X1: #{x1}"
  puts "X2: #{x2}"

elsif d == 0
  x1 = -b / 2 * a
  puts "Дискриминант: #{d}"
  puts "X1: #{x1}"

elsif d < 0
  puts "Дискриминант: #{d}"
  puts "Корней нет"
end
