# ИДЕАЛЬНЫЙ ВЕС#
# Программа запрашивает у пользователя имя и рост и выводит идеальный вес по
# формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю на
# экран с обращением по имени.
# Если идеальный вес отрицательный, то выводится строка "Ваш вес уже оптимальный"

ideal_weigth = 0

puts "Введите имя"
name = gets.chomp

puts "Введите рост (см)"
weight = gets.chomp.to_i

ideal_weigth = (weight - 110) * 1.15

if ideal_weigth < 0
  print "#{name.capitalize},ваш вес уже оптимальный\n"
else
  print "#{name.capitalize}, ваш идеальный вес-> #{ideal_weigth} kg\n"
end
