# Прямоугольный треугольник
# Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным (используя теорему Пифагора
# www-formula.ru),равнобедренным (т.е. у него равны любые 2 стороны)
# или равносторонним (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую
# длинную сторону (гипотенуза) и сравнить ее значение в квадрате с
# суммой квадратов двух остальных сторон.
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний,
# но не прямоугольный.

puts "Сторона а: "
a = gets.to_f

puts "Сторона b: "
b = gets.to_f

puts "Сторона c: "
c = gets.to_f

sides = [a, b, c].min(2)
hypotenuse = [a, b, c].max

if a == b && a == c && b == c
	puts "Треугольник равнобедренный равносторонний"

	elsif a == b || a == c || b == c
		puts "Треугольник равнобедренный"

	elsif sides[0]**2 + sides[1]**2 == hypotenuse**2
		puts "Треугольник прямоугольный"

	else
		puts "Треугольник не прямоугольный"
end
