# Прямоугольный треугольник#

# Программа запрашивает у пользователя 3 стороны треугольника и определяет,
# является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
# равнобедренным (т.е. у него равны любые 2 стороны)  
# или равносторонним (все 3 стороны равны) и выводит результат на экран. 
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую 
# длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов 
# двух остальных сторон. 
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, 
# но не прямоугольный.

hypotenuse = 0

puts "Сторона а: "
a = gets.to_i
hypotenuse = a;

puts "Сторона b: "
b = gets.to_i
if b > hypotenuse
hypotenuse = b
end

puts "Сторона c: "
c = gets.to_i
if c > hypotenuse
hypotenuse = c
end

if a == b && a == c && b == c
puts "Треугольник равнобедренный равносторонний"

	elsif a == b || a == c || b == c
	puts "Треугольник равнобедренный"
	end

	if (a**2 + b**2 == hypotenuse**2) ||
		(a**2 + c**2 == hypotenuse**2) ||
		(b**2 + c**2 == hypotenuse**2)
		puts "Треугольник прямоугольный"
	else
		puts "Треугольник не прямоугольный"
end