# ПЛОЩАДЬ ТРЕУГОЛЬНИКА#

# Площадь треугольника можно вычислить, 
# зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
# Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.


puts "Введите основание треугольника"
a = gets.chomp

puts "Введите высоту треугольника"
h = gets.chomp

square = a.to_i * h.to_i / 2

print "Площадь треугольника = #{square}\n"